<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai4">
    <TextView
        android:id="@+id/txtGiay"
        android:layout_marginTop="25dp"
        android:text="Nhập số giây"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edtSoGiay"
        android:inputType="number"
        android:layout_toRightOf="@+id/txtGiay"
        android:hint="s"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtResult"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtSoGiay"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnRun"
        android:layout_below="@+id/txtResult"
        android:text="RUN"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>